@import "reset.less";
@import "~ant-design-vue/dist/antd.less";
@import "variables.less";

html {
  font-family: @font-family;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  background-color: @body-bg;
}

